/* src/App.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  height: 100vh;
}

nav {
  background-color: #333;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.signup-form {
  width: 80%;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.error-message {
  color: #ff0000;
  margin-top: 5px;
}

.user-profiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.user-profiles-container {
  text-align: center;
  width: 80%; /* Adjust width as needed */
  margin: auto;
}

.user-profiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.user-profile-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  width: 250px;
}

.user-image {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
}

.user-details {
  text-align: left;
}

/* Responsive styles for tablets */
@media (max-width: 768px) {
  .signup-form {
    width: 90%;
  }

  .user-profile-card {
    width: 45%;
  }
}

/* Responsive styles for mobile devices */
@media (max-width: 480px) {
  .signup-form {
    width: 95%;
  }

  .user-profile-card {
    width: 100%;
  }
}
